os: mac
app: finder
-
tag(): user.file_manager
tag(): user.tabs

preferences: key(cmd-,)
options: key(cmd-j)

go search: key(cmd-alt-f)

# bit of a mouthful, but it's probably not the kind of thing you'd be saying frequently
sort by none: key(ctrl-alt-cmd-0)
sort by name: key(ctrl-alt-cmd-1)
sort by kind: key(ctrl-alt-cmd-2)
sort by date opened: key(ctrl-alt-cmd-3)
sort by date added: key(ctrl-alt-cmd-4)
sort by date modified: key(ctrl-alt-cmd-5)
sort by size: key(ctrl-alt-cmd-6)

view icon: key(cmd-1)
view column: key(cmd-3)
view list: key(cmd-2)
view gallery: key(cmd-4)

path copy: key(alt-cmd-c)
delete: key(cmd-backspace)
